---
ambari_repo_url: "http://public-repo-1.hortonworks.com/ambari/sles{{ ansible_distribution_major_version }}/2.x/updates/{{ ambari_version }}/ambari.repo"
ambari_repo_destination: "/etc/zypp/repos.d/ambari.repo"
